File: acf/acf_f.f90
SUBROUTINE acf(n, x, lag, ac)
    INTEGER :: n, lag, k
    DOUBLE PRECISION :: x(n), ac(lag+1)
    DOUBLE PRECISION :: mu, sig
    DOUBLE PRECISION :: xc(n)
    ac(1) = 1.0D0
    mu = sum(x) / n
    xc = x - mu
    sig = sqrt(sum(xc*xc)/(n-1.0D0))
    xc = xc / sig
    DO k=1,lag
        ac(k+1) = sum(xc(1:(n-k)) * xc((k+1):n)) / (n-1)
    END DO
END SUBROUTINE

File: acf/acf_cpp.cpp
// [[Rcpp::export]]
NumericVector acf_cpp(
    const NumericVector x,
    const int lag
){
    int n = x.length();
    NumericVector ac(lag+1);
    ac[0] = 1.;
    double mu = mean(x);
    double sig = sd(x);
    NumericVector xc = (x-mu)/sig;
    for(int k=1; k<=lag; k++){
        ac[k] = sum(xc[Range(0,(n-k-1))]*xc[Range(k, n-1)]) / (n-1);
    }
    return ac;
}
