File: gmm/gmm_em_fortran.f90
! ------------------------------------------------------------------------------
SUBROUTINE gmm_em(n, k, x, mu, sig2, pi, llk, max_iter, eps)
! - Variable declarations ------------------------------------------------------
  IMPLICIT NONE
  ! Input
  INTEGER :: n, k
  DOUBLE PRECISION :: x(n)
  DOUBLE PRECISION :: mu(k), sig2(k), pi(k)
  INTEGER :: max_iter
  DOUBLE PRECISION :: eps
  ! Ouput
  DOUBLE PRECISION :: llk
  ! Local variables
  DOUBLE PRECISION :: p(n, k)
  DOUBLE PRECISION :: prev_llk
  INTEGER :: i, j, l
  DOUBLE PRECISION :: tmp
! - Initialization -------------------------------------------------------------
  llk = -9.9D30
! - EM Algorithm ---------------------------------------------------------------
  DO l=1,max_iter
    ! E Step
    DO j=1,k
      CALL dnorm(n, x, mu(j), sig2(j), p(:, j))
      p(:, j) = p(:, j) * pi(j)
    ENDDO
    ! Check convergence
    prev_llk = llk
    llk = 0.0D0
    DO i=1,n
      tmp = sum(p(i, :))
      llk = llk + log(tmp)
      p(i, :) = p(i, :) / tmp
    ENDDO
    llk = llk / n
    IF (llk - prev_llk < eps) THEN
      max_iter = l
      EXIT
    ENDIF
    ! M Step
    DO j=1,k
      tmp = sum(p(:, j))
      mu(j) = sum(p(:, j) * x) / tmp
      sig2(j) = sum(p(:, j) * (x-mu(j))**2) / tmp
      pi(j) = tmp / n
    ENDDO
  ENDDO
! - Exit -----------------------------------------------------------------------
END SUBROUTINE gmm_em

File: gmm/gmm_em_cpp.cpp
// [[Rcpp::export]]
List gmm_em_cpp(
    const NumericVector x,
    NumericVector mu,
    NumericVector sig,
    NumericVector pi,
    int max_iter,
    const double eps
){
    const int n = x.length();
    const int k = mu.length();
    NumericMatrix p(n, k);
    double llk = -9.9e30;
    double prev_llk;
    double tmp;
    List out;

    for (size_t l = 0; l < max_iter; l++)
    {
        // E Step
        for (size_t j = 0; j < k; j++)
        {
            p(_, j) = dnorm(x, mu[j], sig[j]) * pi[j];
        }
        // Check convergence
        prev_llk = llk;
        llk = 0.;
        for (size_t i = 0; i < n; i++)
        {
            tmp = sum(p(i, _));
            llk += log(tmp);
            p(i, _) = p(i, _ ) / tmp;
        }
        llk = llk / n;
        if (llk - prev_llk < eps){
            out["max_iter"] = l + 1;
            break;
        }       
        //M Step
        for (size_t j = 0; j < k; j++)
        {
            tmp = sum(p(_, j));
            mu[j] = sum(p(_, j) * x) / tmp;
            sig[j] = sqrt(sum(p(_, j) * (x-mu[j]) * (x-mu[j])) / tmp);
            pi[j] = tmp / n;
        }

    }   

    out["llk"] = llk;
    return(out);
}
